<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         bootstrap="./vendor/autoload.php"
         colors="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="NadiaWebpackEncoreExtraBundle Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
